# MVC-Core-MarketPlace

./: .gitignore  MarketPlace.sln
MarketPlace.Application/: MarketPlace - Backup.Application.csproj  MarketPlace.Application.csproj
MarketPlace.Application/EntitiesExtensions/: BannerExtensions.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  EmailService.cs  OrderService.cs  PasswordHelper.cs  PaymentServcie.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IEmailService.cs  IOrderServcie.cs  IPasswordHelper.cs  IPaymentServcie.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  appsettings.json
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
MarketPlace.Web/Areas/Admin/Views/Home/: Index.cshtml
MarketPlace.Web/Areas/Admin/Views/Products/: Index.cshtml
MarketPlace.Web/Areas/Admin/Views/Seller/: SellerRequests.cshtml
MarketPlace.Web/Areas/Admin/Views/Shared/: _AdminChatBarSection.cshtml  _AdminFooterReferences.cshtml  _AdminLayout.cshtml  _AdminNavBarSection.cshtml  _AdminPagingPartial.cshtml  (+1 more)
MarketPlace.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarketPlace.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
MarketPlace.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
MarketPlace.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Web/Http/: CheckSellerStateAttriburte.cs  JsonResponseStatus.cs
MarketPlace.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: ProductSliderViewComponent.cs  SiteVeiwComponents.cs
MarketPlace.Web/Views/Account/: ActivateEmail.cshtml  ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.Web/Views/Shared/: _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
MarketPlace.Web/wwwroot/Auth/: key-460f3c72-2407-4d1f-890d-a389882f3225.xml  key-a591054c-c1da-4b49-b737-39ac6caf0549.xml  key-e6107310-f05b-44b2-a779-2128796885d1.xml
MarketPlace.Web/wwwroot/admin/js/: custom.js
MarketPlace.Web/wwwroot/css/: custom.css
MarketPlace.Web/wwwroot/js/: custom.js  main.js
(+148 files in other folders)
